The following items were EXCLUDED from the handoff package:

app/__pycache__/__init__.cpython-311.pyc
app/__pycache__/__init__.cpython-313.pyc
app/__pycache__/api_jobs.cpython-311.pyc
app/__pycache__/api_jobs.cpython-313.pyc
app/__pycache__/auth.cpython-311.pyc
app/__pycache__/auth.cpython-313.pyc
app/__pycache__/billing.cpython-311.pyc
app/__pycache__/billing.cpython-313.pyc
app/__pycache__/config.cpython-311.pyc
app/__pycache__/config.cpython-313.pyc
app/__pycache__/dashboard.cpython-313.pyc
app/__pycache__/dashboard_export.cpython-313.pyc
app/__pycache__/dashboard_export_v18.cpython-313.pyc
app/__pycache__/dashboard_routes.cpython-311.pyc
app/__pycache__/dashboard_routes.cpython-313.pyc
app/__pycache__/extensions.cpython-311.pyc
app/__pycache__/extensions.cpython-313.pyc
app/__pycache__/health.cpython-311.pyc
app/__pycache__/health.cpython-313.pyc
app/__pycache__/mapview.cpython-311.pyc
app/__pycache__/mapview.cpython-313.pyc
app/__pycache__/matching.cpython-311.pyc
app/__pycache__/matching.cpython-313.pyc
app/__pycache__/models.cpython-311.pyc
app/__pycache__/models.cpython-313.pyc
app/__pycache__/runs.cpython-311.pyc
app/__pycache__/runs.cpython-313.pyc
app/__pycache__/wsgi.cpython-311.pyc
app/__pycache__/wsgi.cpython-313.pyc